NEXT_PUBLIC_APP_URL=https://example.web.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIza...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://example-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=37...
NEXT_PUBLIC_FIREBASE_APP_ID=1:xxxxxxxxxx:web:xxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX